server:
  port: 8989
  servlet:
    context-path: /

spring:
   datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://127.0.0.1:3306/aftermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      hikari:
        # 连接池名
        pool-name: DateHikariCP
        # 最小空闲连接数
        minimum-idle: 5
        # 空闲连接存活最大时间，默认600000（10分钟）
        idle-timeout: 180000
        # 最大连接数，默认10
        maximum-pool-size: 10
        # 从连接池返回的连接的自动提交
        auto-commit: true
        # 连接最大存活时间，0表示永久存活，默认1800000（30分钟）
        max-lifetime: 1800000
        # 连接超时时间，默认30000（30秒）
        connection-timeout: 30000
        # 测试连接是否可用的查询语句
        connection-test-query: SELECT 1
   ## freemarker
   freemarker:
     suffix: .ftl
     content-type: text/html
     charset: UTF-8
     template-loader-path: classpath:/views/
     request-context-attribute: ctx
     settings:
        number_format: 0.##

# Mybatis-plus配置
mybatis-plus:
  #配置Mapper映射文件
  mapper-locations: classpath*:/mapper/*Mapper.xml
  # 配置MyBatis数据返回类型别名（默认别名是类名）
  type-aliases-package: com.xbmu.admin.pojo
  configuration:
    # 自动驼峰命名
    map-underscore-to-camel-case: true


## SQL 打印(方法接口所在的包，不是Mapper.xml所在的包)
logging:
  level:
    com.xbmu.admin.mapper: debug


## 控制台日志输出格式
pattern:
  console: '%d{2100-01-01 13:14:00.666} [%thread] %-5level %logger{50} - %msg%n'
